API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_BASE_URL=http://localhost:8000
BASE_URL=http://localhost:8000/

NEXT_PUBLIC_API_URL_DEV=http://localhost:8000/api
NEXT_PUBLIC_API_URL_PROD=http://34.205.96.179:8000/api

NEXT_PUBLIC_BASE_URL_DEV=http://localhost:8000
NEXT_PUBLIC_BASE_URL_PROD=http://34.205.96.179:8000

NEXT_PUBLIC_API_KEY=your-api-key
JWT_SECRET=your-secret-key